<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
    <title>입사지원서</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <table>
        <tr>
            <td style= "width:75%; border:none; font-size: 24pt; letter-spacing: 7pt;font-weight: bold;" rowspan="2">입사지원서</td>
            <th rowspan="2" style="width:8%; height: 92px;">지원<br>분야</th>
            <td style=" font-weight: bold; text-align: left; ">1.</td>
        </tr>
        <tr>
            <td style=" font-weight: bold;text-align: left;">2.</td>
         </tr>
     </table>
     <br>



     <table>
        <tr>
            <td style= "width:15%;" rowspan="5"/>
            <td style= "width:2%; border:none;" rowspan="5"/>
            <th style="width:6%; height:120px;" rowspan="5">인<br>적<br>사<br>항</th>
            <td rowspan="2" style="width:6%; height:40px;">성<br>명</td>
            <td style="width:10%;">한글</td>
            <td >&nbsp;</td>
            <td rowspan="2" style="width:15%;" >생년월일</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td >한자</td>
            <td style= "width:20%;" >&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="width:8%; height:40px;">현주소</td>
            <td colspan="3" >&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="height:20px;" >E-Mail</td>
            <td  colspan="3" >&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="height:20px;">자택전화</td>
            <td >&nbsp;</td>
            <td>휴대폰</td>
            <td >&nbsp;</td>

         </tr>
     </table>

     <p/>

     <table>
        <tr>
            <th  class="th1" rowspan="5" style="height:100px;">학<br>력<br>사<br>항</th>
            <td class="td1">학교명</td>
            <td class="td1">재학기간</td>
            <td class="td1" style="width:16%;">전공</td>
            <td class="td1" style="width:37%;">소재지</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
     </table>
     <p/>

     <table>
        <tr>
            <th  class="th1" rowspan="4">경<br>력<br>사<br>항</th>
            <td class="td1">직장명</td>
            <td class="td1">근무기간</td>
            <td class= "td1" style="width:15%;" >근무부서</td>
            <td class="td1">담당업무</td>
            <td class="td1" style="width:15%;">퇴직사유</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


     </table>
     <p/>
     <table>
        <tr>
            <th class="th1" rowspan="3">자<br>격<br>증</th>
            <td class="td2">①</td>
            <th  class="th1" rowspan="3" style="width:10%;">외국어<br>능력점수</th>
            <td style="width:10%;">영어</td>
            <td class="td2">TOIEC :</td>

        </tr>
        
        


        <tr>
            <td class="td2">②</td>
            <td rowspan="2">기타언어</td>
            <td class="td2">①   :</td>
          
        </tr>


        <tr>
            <td class="td2">③</td>
            <td class="td2">②   :</td>
            
        </tr>
     </table>

     <p/>

     <table>
        <tr>
            <th class="th1" rowspan="3">과외<br>활동</th>
            <td class="td3">활 동 기 간</td>
            <td >내 용</td>

        </tr>
        
        


        <tr>
            <td class="td3" style="text-align: right;">년 &nbsp;&nbsp;월 ~&nbsp;&nbsp;&nbsp; 년&nbsp;&nbsp; 월&nbsp;&nbsp;</td>
            <td></td>
          
        </tr>


        <tr>
            <td class="td3" style="text-align: right;">년 &nbsp;&nbsp;월 ~&nbsp;&nbsp;&nbsp; 년&nbsp;&nbsp; 월&nbsp;&nbsp;</td>
            <td> </td>
            
        </tr>
     </table>
     <p style="margin:50px;">

     <div class="close">본인은 상기 기록이 사실임을 확인합니다.</div>
     <div class="close">20  년  월  일</div>   
     <div class="close">작성자 :   </div>
     
     <p style="margin:50px;">

</body>
</html>