*{
    font-family: "굴림체";

}

p{
    margin: 28px;
}


th{
    padding:0;
    background-color: rgb(219, 212, 212);
    border: 2px solid black;
    font-size: 11pt;
    text-align: center; 
    
}

table{
    border-collapse: collapse;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    
}

td{
    border: 2px solid black;
    font-size: 10pt;
    text-align: center; 
    vertical-align: middle;

}

.td1{
    width:21%; 
    height:20px; 
    border-width:2px 2px 3.5px 2px; 
}

.td2{
    width:35%; 
    height:29px; 
    text-align: left;
    padding-left: 10px;
}

.td3{
    width:32%; 
    height:29px; 
    text-align: center; 
    padding-left: 10px;
}


.th1{
    width:5%; 
    height:88px; 
    border-width:2px 3.5px 2px 2px;
    text-align: center;
}

.close{
    text-align: center;
    font-size: 12pt;
    font-weight: 800;
    line-height: 1.7;
}



