<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>회원가입폼</title> 
    </head>
    <body>
        <script>
function isEmpty() {
	var name=document.getElementsByName('name')[0].value;
    var email=document.getElementsByName('email')[0].value;
	var password=document.getElementsByName('password')[0].value;

	if (name =="" || email =="" || password =="" ) {
		return true;

	} else {
        return false;
    }
}
function isEmailValid() {
    email_regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i;
	var email=document.getElementsByName('email')[0].value;
	if (email_regex.test(email)) {
        return true;
	} else {
        return false;
	}
}

function validate(){
    if(isEmpty()){
        alert('정보를 입력해주세요');
    }
    else if(!isEmailValid()){
		alert('유효하지 않은 이메일 주소입니다.');
    }
    else{
		alert('회원가입 되었습니다');
        document.form.submit();
    }
}
</script>
           
        <h1>회원가입 폼</h1>
        <form action="joinSuccess.html" name="form" method="post">
            <label>이름: <input type="text" name="name"></label><br>
            <label>이메일: <input type="text" name="email"></label><br>
            <label>비밀번호: <input type="password" name="password"></label><br>
            <fieldset>
                <legend>성별:</legend>
                <label><input type="radio" name="gender" value="male" checked>남성</label><br>
                <label><input type="radio" name="gender" value="female">여성</label><br>
            </fieldset>
            <fieldset>
                <legend>관심 분야:</legend>
                <label><input type="checkbox" name="interest" value="tech" checked>기술</label>
                <label><input type="checkbox" name="interest" value="music">음악</label>
                <label><input type="checkbox" name="interest" value="art">미술</label>
            </fieldset>

            국가: <select name="country"> 
                <option value="korea">한국</option>
                <option value="usa">미국</option>
                <option value="japan">일본</option>
              </select>
              <button type="button" onclick="validate()" >가입하기</button>
        </form>

    </body>
</html>
