



<μ‚°μ λ…Όλ¦¬μ—°μ‚°μ¥μΉ ALU>
	- μ‚°μ  μ—°μ‚°κ³Ό λ…Όλ¦¬ μ—°μ‚°μ„ μν–‰ν•λ” ν•λ“μ›¨μ–΄ λ¨λ“
	- κµ¬μ„± μ”μ†
		β– μ‚°μ  μ—°μ‚°μ¥μΉ: μ‚°μ  μ—°μ‚°λ“¤(+, -, Γ—, Γ·)μ„ μν–‰
		β–λ…Όλ¦¬ μ—°μ‚°μ¥μΉ: λ…Όλ¦¬ μ—°μ‚°λ“¤(AND, OR, XOR, NOT λ“±)μ„ μν–‰
		β–μ‹ν”„νΈ λ μ§€μ¤ν„°(shift register): λΉ„νΈλ“¤μ„ μΆμΈ΅ νΉμ€ μ°μΈ΅μΌλ΅ μ΄λ™μ‹ν‚¤λ”
κΈ°λ¥μ„ κ°€μ§„ λ μ§€μ¤ν„°
		β–λ³΄μκΈ°(complementer): 2μ§„ λ°μ΄ν„°λ¥Ό 2μ λ³΄μλ΅ λ³€ν™(μμν™”)
		β–μƒνƒ λ μ§€μ¤ν„°(status register): μ—°μ‚° κ²°κ³Όμ μƒνƒλ¥Ό λ‚νƒ€λ‚΄λ” ν”λκ·Έ(flag)
λ“¤μ„ μ €μ¥ν•λ” λ μ§€μ¤ν„°


		

<μ»΄ν“¨ν„° μ‚°μ κ³Ό λ…Όλ¦¬ μ—°μ‚°>

μ •μμ ν‘ν„
	- 2μ§„μ μ²΄κ³„: 0, 1, λ¶€νΈ λ° μ†μμ μΌλ΅ μλ¥Ό ν‘ν„
		- λ¶€νΈ μ—†λ” μ •μ unsinged >> 2μ§„μ λ°μ΄ν„°λ¥Ό κ·Έλ€λ΅ 2μ§„μλ΅ μ½μΌλ©΄ λλ‹¤
		- λ¶€νΈκ°€ μλ” μ •μ >> μμμ™€ μ–‘μλ¥Ό κµ¬λ¶„ν•΄μ•Όλλ‹¤ 
		- π‘›-λΉ„νΈ λ¶€νΈ μ—†λ” μ •μμ ν‘ν„ κ°€λ¥ λ²”μ„: 0 ~ 2 **(π‘› β’ 1)


	- 2μ§„μ, 8μ§„μ, 10μ§„μ, 16μ§„μμ μ§„λ²• λ³€ν™
	-

μ†μμ ν‘ν„
	- μ •μλ¶€λ¶„ + . + μ†μμ μ΄ν•λ¶€λ¶„
	- 10μ§„μλ΅μ λ³€ν™ λ°©λ²• : μ†μμ  μ΄ν•μ΄λ“  μ΄μƒμ΄λ“  κ± a*(2**n) ν• κ±° λ‘κ°™μ΄ λ”ν•λ”κ±°μ„.
	
	
μμμ ν‘ν„
	- μµμƒμ„ λΉ„νΈ : 0 >> μ–‘μ
	- μμ 
		- μ–΄λ–¤ ν‘ν„ λ°©λ²•μ„ μ±„νƒν•λ“  κ²°κ³Όμ μΌλ΅ μμμ μµμƒμ„ λΉ„νΈλ” 1μ΄ λλ‹¤
		- ν‘ν„ λ°©λ²•
			sol 1. λ¶€νΈν™” ν¬κΈ° ν‘ν„ : μµμƒμ„ λΉ„νΈλ΅λ§ κµ¬λ¶„. (μµμƒμ„ λΉ„νΈ μ΄ν• λ¶€λ¶„μ€ λ¨λ‘ λ™μΌ)
				; λ‹¨μ μµμƒμ„ λΉ„νΈ κ°€ 1 μ΄λ©΄ μμ, 0 μ΄λ©΄ μ–‘μ μΈ κ²ƒ.
				: μ‚¬λ μ…μ¥μ—μ„  μ§κ΄€μ μ΄μ—¬μ„ νΈν•κΈ΄ ν•λ°, μ»΄ν„° μ…μ¥μ—μ„  λ¶νΈ
				    why1 : λ§/λΊ„μ… κ³Όμ •μ΄ λ³µμ΅
					μ»΄ν„°μ μ²λ¦¬ step1. λ‘μμ λ¶€νΈλ¥Ό λΉ„κµ
					μ»΄ν„°μ μ²λ¦¬ step2. λ¶€νΈκ°€ κ°™μ€ κ²½μ°μ—λ” ν¬κΈ° λ¶€λ¶„λ“¤μ„ λ”ν•κ³ , λ‹¤λ¥Έ κ²½μ°μ—λ” ν¬κΈ° λ¶€λ¶„μ μ°¨μ΄λ¥Ό κµ¬ν•¨
					μ»΄ν„°μ μ²λ¦¬ step3. ν¬κΈ° λ¶€λ¶„μ μ λ“κ°’μ΄ λ” ν° μμ λ¶€νΈκ°€ λ¶€νΈλ΅ μ„ΈνΈ
			
				    why2 : 0 μ— λ€ν• ν‘ν„μ΄ 2κ° 
					: μ΄λ΅ μΈν• λ¬Έμ 
						 β€Ά λ°μ΄ν„°κ°€ β€0β€™μΈμ§€ κ²€μ‚¬ν•λ” κ³Όμ •μ΄ λ³µμ΅ν•¨
						 β€Ά π‘›-λΉ„νΈ λ‹¨μ–΄λ΅ ν‘ν„ν•  μ μλ” μλ“¤μ΄ 2π‘› κ°κ°€ μ•„λ‹, (2π‘› β’ 1)κ°λ΅ κ°μ†
					0 0000000 = +0
					1 0000000 = -0


			sol 2. 1μ λ³΄μ ν‘ν„ : λ¨λ“  λΉ„νΈλ“¤μ„ λ°μ „ (0 β†’ 1, 1 β†’ 0)
				: λ¬Έμ μ  
					1. μ–λ„ 0 μ— λ€ν• ν‘ν„μ΄ 2κ° (μ–‘μ 0 κ³Ό μμ 0 μ΄ μ΅΄μ¬ )
						: 8-λΉ„νΈ 2μ§„μλ΅ ν‘ν„ν•  μ μλ” 10μ§„μμ λ²”μ„κ°€ 1μ λ³΄μλ΅ ν‘ν„ν•  λ•κ°€ 2μ λ³΄μλ΅ ν‘ν„ν•  λ–„λ³΄λ‹¤ λ” μ‘λ‹¤

				: μ°Έκ³  what is λ³΄μ ν‘ν„ (complement representation) >> μμλ¥Ό 2μ§„μλ΅ ν‘ν„ν•λ” λ°©λ²•

			sol 3. 2μ λ³΄μ ν‘ν„ : 1μ λ³΄μ μ μ©μ‹ν‚¤κ³  +1 ν•¨
			******: μ™ 1 μ λ³΄μ μ•μ“°κ³  2μ λ³΄μ μ“°λƒ >> 2μ λ³΄μλ” 0 μ΄ ν•λ‚ μλ‹¤. 



λΉ„νΈ ν™•μ¥
	- int(4byte) + short(2 byte) λ¥Ό κ°€λ¥ν•κ² ν•λ” κ²ƒ. κ·Έλ¬λ‹κΉ μ„λ΅ λ‹¤λ¥Έ μλ£ν•μ κ°’λΌλ¦¬ μ—°μ‚°μ„ κ°€λ¥ν•κ² ν•κΈ° μ„ν• ν•λ³€ν™
	- λΉ„νΈκ°€ μ¶”κ°€λλ”λΌλ„ ν‘ν„λ§ λ°”λ€λ” κ±°μ§€ κ°’ μμ²΄λ” λ°”λ€λ©΄ μ•λλ‹¤
	- λ¶€νΈν™”-ν¬κΈ° ν‘ν„μ λΉ„νΈ ν™•μ¥: λ¶€νΈ λΉ„νΈλ¥Ό μƒλ΅μ΄ λ§¨ μΆμΈ΅ μ„μΉλ΅ μ΄λ™μ‹ν‚¤κ³ , λ‚λ¨Έμ§€ μ„μΉλ“¤μ€ λ¬΄μ΅°κ±΄ 0μΌλ΅ μ±„μ›€
		β€Ά +21 = 00010101 >> 0000000000010101
		β€Ά -21 = 11101011 >> 1000000000010101

	- 2μ λ³΄μ ν‘ν„μ λΉ„νΈ ν™•μ¥: ν™•μ¥λλ” μƒμ„ λΉ„νΈλ“¤μ€ "λ¶€νΈ λΉ„νΈμ™€ κ°™μ€ κ°’"μΌλ΅ μ„ΈνΈ
		: κ·Έλ¬λ‹κΉ μ¶”κ°€λλ” μ–κ°€ 0 μΌ μλ„ 1μΌ μλ„ μλ‹¨ μ†λ¦¬μ„
			: μ–‘μμ€μ 0 μ΄ μ¶”κ°€λλ”κ±°κ³  μμμ€μ 1 μ΄ μ¶”κ°€λλκ±°μ„

		β€Ά +21 = 00010101 >> 0000000000010101
		β€Ά -21 = 11101011 >>1111111111101011
	

<λ…Όλ¦¬ μ—°μ‚°>
	
λ©€ν‹°ν”λ ‰μ„(multiplexer, MUX) : 2**nκ°μ μ…λ ¥ μ„ λ“¤ μ¤‘μ—μ„ ν•λ‚λ¥Ό nκ°μ "μ„ νƒμ‹ νΈ"λ”°λΌ μ„ νƒν•μ—¬ μ¶λ ¥ μ„ μ— μ—°κ²°ν•λ” μ΅°ν•©λ…Όλ¦¬νλ΅
	: μ…λ ¥μ€ n κ°μΈλ° μ¶λ ¥μ€ 1κ°
	- D0 , D1 ,, .. D7 >> μ„ νƒμ‹ νΈ 

λ””λ©€ν‹°ν”λ ‰μ„(demultiplexer, DEMUX): μ •λ³΄λ¥Ό ν• μ„ μΌλ΅ λ°›μ•„ "μ„ νƒμ‹ νΈ"λ”°λΌ 2**n κ°μκ°€λ¥ν•μ¶λ ¥μ„ λ“¤μ¤‘ν•λ‚λ¥Όμ„ νƒν•μ—¬, λ°›μ€μ •λ³΄λ¥Όμ „μ†΅ν•λ”νλ΅
	: μ…λ ¥μ΄ 1κ° λ° μ¶λ ¥μ€ n κ°


λ μ§€μ¤ν„°μ μΌλ¶€ λΉ„νΈλ§ λ³‘κ²½ ν•λ” λ²•
	: κΈ°λ³Έμ  λ…Όλ¦¬μ—°μ‚°(AND μ—°μ‚°, OR μ—°μ‚°, XOR μ—°μ‚°, NOT μ—°μ‚°)μ„ ν™μ©ν• μ‘μ©λ λ…Όλ¦¬μ—°μ‚°(μ„ νƒμ -μ„ΈνΈ μ—°μ‚°, μ„ νƒμ -λ³΄μ μ—°μ‚°, λ§μ¤ν¬ μ—°μ‚°, μ‚½μ… μ—°μ‚°, λΉ„κµ μ—°μ‚°)μ„ ν™μ©




μ„ νƒμ -μ„ΈνΈ(selective-set) μ—°μ‚°: λ°μ΄ν„°μ μΌλ¶€ λΉ„νΈλ“¤μ„ 1λ΅ μ„ΈνΈ(μ…‹ν…)ν•΄μ£Όλ” λ…Όλ¦¬μ  μ—°μ‚°
	: λ€μ‘λλ” μ„μΉμ λΉ„νΈλ“¤μ„ 1λ΅ μ…‹ν…ν• κ²ƒμ„ OR μ—°μ‚° μ μ©μ‹ν‚¨λ‹¤ 

μ„ νƒμ -λ³΄μ(selective-complement) μ—°μ‚°: λ°μ΄ν„°μ μΌλ¶€ λΉ„νΈλ“¤μ„ λ³΄μν™”(λ°μ „)μ‹ν‚¤λ” λ…Όλ¦¬μ  μ—°μ‚°
	: λ³΄μ΅΄ν•κ³  μ‹¶μ€ μ–λ” 0 μΌλ΅ μ·¨ν•κ³  ,λ°”κΎΈκ³  μ‹¶μ€ λ¶€λ¶„μ€ 1 λ΅ μ·¨ν•κ±Έ λ€μƒλΉ„νΈμ™€ XOR μ—°μ‚° μ μ©μ‹ν‚¨λ‹¤
