<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
			}

			.header{
				height: 30%;
				width: 100%;
				background-color: black;
				color:red;
			}
			.nav{
				height: 10%;
				width:100%;
				background-color: green;
				color:black;
			}
			.aside{
				height:40%; /* 30 10 20  */
				width:20%;
				background-color: orange;
				float: left;
				display: inline-block;

			}
			.section{
				width: 60%;
				height: 40%;
				background-color: aqua;
				display: inline-block;
				float: left;

			}
			.footer{
				height:20%;
				width: 100%;
				background-color: palevioletred;
				display: inline-block;

			}
		</style>
	</head>
<body>

	<div id="layout" style="border: 2px solid black; height: 650px;">
		<div class="header">헤더입니다</div>
		<div class="nav">네비게이션 바 입니다</div>
		<div class="aside">어사이드 입니다</div>
	<div class="section">섹션입니다</div>	
	<div class="aside">어사이드 입니다</div>

		<div class="footer">푸터입니다</div>
	</div>


</body>
</html>