@charset "utf-8";
/* Malgun Web Standard Team KKS */

/* Common */
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,a,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔바른고딕',NanumBarunGothic,NBG,'Malgun Gothic','맑은 고딕','돋움',dotum,sans-serif;font-size:14px;line-height:1.6;color:#666}
@font-face{font-family:NBG;src:url(../font/NanumBarunGothic.eot);src:local(※),url(../font/NanumBarunGothic.woff) format('woff')}
body{min-width:1000px;word-break:break-all}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
img,fieldset,iframe{border:0}
img{max-width:100%;vertical-align:top}
li{list-style:none}
em,address{font-style:normal}
address{display:block;overflow:hidden;width:280px;height:13px;margin:3px auto 0;text-indent:-999em}
input,select,button{vertical-align:middle}
button{border:0;border-radius:0} /* 맥북 User Agent 4px */
caption,legend,.blind{overflow:hidden;position:absolute;top:0;left:-999em;line-height:0}
caption{position:static}
input[type=text],input[type=password]{height:30px;padding:0 13px;border:1px solid #ddd;border-radius:0;vertical-align:middle;-webkit-appearance:none;line-height:31px}
input[type=text].pop_input,input[type=password].pop_input{height:24px}
/*input[type=text].readonly{border-top:1px solid #bfc6cc;border-left:1px solid #bfc6cc;border-right:1px solid #d8dee3;border-bottom:1px solid #d8dee3;background-color:#f1f3f4}*/
/*input[type=text]:focus,input[type=password]:focus,select:focus,textarea:focus{border:1px solid #acc7ef;background-color:#f5f8fd}*/
/*input[type=file]{width:99.5%;height:26px;border:1px solid #b7b7b7;background:#fff}*/
/*input[type=radio]::-ms-check{display:inline-block;width:1px;height:1px;border:none;background:url(../img/sp_input.png) no-repeat 0 0;color:#3e3d3c;cursor:pointer}*/
/*input[type=radio] + label{position:relative;top:2px}*/
input[type=text]::-ms-clear,input[type=password]::-ms-clearinput[type=date]::-ms-clear{display:none}
input[type=radio],input[type=checkbox]{margin-top:-1px;margin-bottom:1px}
/*input[type=checkbox]{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;clip:rect(0 0 0 0)}*/
/*input[type=checkbox] + label{display:inline-block;padding-left:20px;background:url(../img/sp_input.png) no-repeat 0 -20px;font-size:13px;line-height:16px;vertical-align:middle;cursor:pointer}*/
/*input[type=checkbox]:checked + label{background-position:0 -130px}*/
/*select{height:32px;padding:0 10px;border:1px solid #b7b7b7;background:#fff url(../img/arr_slct.gif) no-repeat 100% 13px;vertical-align:middle;box-shadow:inset 0 3px 3px 0 #eee;border-radius:2px;-webkit-appearance:none}*/
/*select::-ms-expand{display:none}*/
select{padding:7px 10px 7px 13px;border:1px solid #ddd}
textarea{width:95.5%;padding:10px 15px;border:1px solid #d4d4d4;-webkit-appearance:none}
table{border-collapse:collapse;border-spacing:0;table-layout:fixed;zoom:1}
hr{display:none}
.tx_ellipsis{display:inline-block;overflow:hidden;max-width:100%;text-overflow:ellipsis;white-space:nowrap;vertical-align:middle}

/* Aline */
.fl{float:left}
.fr{float:right}
.of_h{overflow:hidden;zoom:1}
.pr{position:relative}
.vt{vertical-align:top !important}
.tx_cnt{text-align:center}
.tx_rgt{text-align:right}

/* Link */
a:link,a:visited{color:#000;text-decoration:none}
a:active,a:hover,a:focus{text-decoration:none}

/* Skip Navigation */
#u_skip{position:absolute;top:0;left:0;z-index:200;width:100%}
#u_skip a{display:block;position:absolute;top:-50px;left:0;z-index:200;width:100%;padding:10px 0 13px;background:#f23030;color:#fff;text-align:center;text-decoration:none}
#u_skip a:active,#u_skip a:focus{top:0;text-decoration:none}
#u_skip a{-moz-transition:all .3s;-webkit-transition:all .3s;transition:all .3s}
