<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 선택자 과제 및 정답</title>
    <style>
      /* 과제 정답 CSS */
      /* 1 */
        p{
            color:red;
        }

      /* 2 */
        .highlight{
            background-color: yellow;
        }
 
      /* 3 */
      #unique{
        font-size: 20px;
      }
 

      /* 4 */
        h2 a:nth-child(1){
            color:blue;
        }

      /* 5 */
        li:nth-last-child(1){
            font-weight: bolder;
        }

    </style>
  </head>
  <body>
    <h1>CSS 선택자 과제</h1>

    <!-- 과제 설명 -->
    <section>
      <h2>과제 설명</h2>
      <p>
        이 문서 내에서 다양한 CSS 선택자를 사용하여 특정 요소를 스타일링합니다.
        위의 스타일 태그 안에 있는 CSS 규칙들을 참고하여, 다음 요구 사항들을
        만족시키세요.
      </p>
      <ol>
        <li>모든 &lt;p&gt; 태그의 텍스트 색상을 빨간색으로 변경합니다.</li>
        <li>
          클래스 이름이 'highlight'인 모든 요소의 배경색을 노란색으로
          변경합니다.
        </li>
        <li>id가 'unique'인 요소의 폰트 크기를 20px로 조정합니다.</li>
        <li>
          모든 &lt;h2&gt; 태그 내부의 첫 번째 &lt;a&gt; 태그의 텍스트 색상을
          파란색으로 변경합니다.
        </li>
        <li>마지막 &lt;li&gt; 요소의 텍스트를 굵게 설정합니다.</li>
      </ol>
    </section>

    <!-- 적용 예시 -->
    <section>
      <h2>적용 예시</h2>
      <p>이 단락의 텍스트는 빨간색입니다.</p>
      <div class="highlight">이 영역의 배경은 노란색입니다.</div>
      <div id="unique">이 텍스트의 크기는 20px입니다.</div>
      <h2>
        텍스트 색상 변경 예시: <a href="#">첫 번째 링크</a>
        <a href="#">두 번째 링크</a>
      </h2>
      <ul>
        <li>첫 번째 아이템</li>
        <li>두 번째 아이템</li>
        <li>세 번째 아이템</li>
        <li>마지막 아이템의 텍스트는 굵습니다.</li>
      </ul>
    </section>
  </body>
</html>
