λ°°μ—΄
  : μλ°”μ λ°°μ—΄λ„ μ‚¬μ΄μ¦κ°€ κ³ μ •μ 
  (1) μ„ μ–Έ : μ„ μ–Έ μμ²΄μ—” μ‚¬μ΄μ¦ λ…μ‹ μ•ν•¨ μ£Όμ
    1. νƒ€μ…[] λ³€μλ…;	
    2. νƒ€μ… λ³€μλ…[];	

  (2) μƒμ„± (ν• λ‹Ή) : 
    : new ν‚¤μ›λ“λ΅ μƒμ„±ν•λ”λΌλ„ , μ–΄λ– ν• κ²½μ°λ”λΌλ„ ( ) λ” μ•λ¶™μΈλ‹¤. κ·Όλ° μ‚¬μ΄μ¦λ” ν‘μ‹ν• λ–„λ„ μκ³ , μ•ν•  λ–„λ„ μλ‹¤.
    1. { κ°’1 ,κ°’2 , κ°’3 .. } << μ„ μ–Έκ³Ό λ™μ‹μ— ν• λ‹Ήν•  λ•"λ§" κ°€λ¥
  **2. new νƒ€μ…[]{ κ°’1 ,κ°’2 , κ°’3 .. } 
      : μ„ μ–Έ μ΄ν›„μ—λ„ ν• λ‹Ή κ°€λ¥
      : μ‚¬μ΄μ¦ λ…μ‹ μ•ν•¨ μ£Όμ
  **3. new νƒ€μ…[μ‚¬μ΄μ¦] 
      : μ‚¬μ΄μ¦λ§ μ΅κ³  λ‹Ήμ¥μ€ κ²°μ •μ•ν•λ” κ²½μ° μ‚¬μ©

  (3) μ΄κΈ°ν™”

Object
  (1) equals : μ°Έμ΅°λ³€μμ κ°’μ΄ κ°™μ€μ§€ λ‹¤λ¥Έμ§€ μ—¬λ¶€λ¥Ό λΉ„κµν•  λ• μ‚¬μ©ν•λ‹¤.
    : μ›μ‹νƒ€μ…μ κ²½μ° "==" λ΅ κ°’μ΄ κ°™μ€μ§€ λ‹¤λ¥Έμ§€ νλ‹¨ κ°€λ¥ν•μ§€λ§, μ°Έμ΅° λ³€μμ— μ‚¬μ©ν•λ” κ²½μ° κ°’μμ²΄κ°€ μ•„λ‹, μ£Όμ†κ°’μ„ λΉ„κµν•κ² λλ‹¤. λ”°λΌμ„ μ°Έμ΅°λ³€μμ κ°’ μμ²΄μ λΉ„κµλ¥Ό μ„ν• λ©”μ„λ“κ°€ ν•„μ”ν•λ‹¤.
      String s1 = "Hello";
      String s2 = "Hello";
      System.out.println(s1 == s2); //  false

  : μ¤λ²„λΌμ΄λ”© ν•νƒ >> ν•„λ“κ°’μ„ λΉ„κµν•κ² ν•λ‹¤.
    public boolean equals(Ojbect o){
      if(this == o ) return true; // κ± κ°μ²΄ μμ²΄κ°€ κ°™μΌλ©΄, λ‹Ήμ—°ν true λ¥Ό λ°ν™
      if( !(o instanceof ν•΄λ‹Ήν΄λμ¤ )) return false; // ν•΄λ‹Ήν΄λμ¤νƒ€μ…μ μΈμ¤ν„΄μ¤κ°€ μ•„λ‹κ²½μ° 

      ν•΄λ‹Ήν΄λμ¤ μ„μ‹λ³€μ = (ν•΄λ‹Ήν΄λμ¤)o; // ν•λ³€ν™
      if( this.ν•„λ“λ… != μ„μ‹λ³€μ.ν•„λ“λ… ) return false;
      if( this.ν•„λ“λ…2 != μ„μ‹λ³€μ.ν•„λ“λ…2 ) return false;
      .
      .
      .
      return true; // μ•μ—μ„ κ±Έλ¦¬μ§€μ§€ μ•μ•„μ•Ό λ§μ§€λ§‰μ— true λ¥Ό λ°ν™
    }



  (2) hashcode : κ°μ²΄μ κ³µν• μ«μκ°’. μ£Όλ―Όλ“±λ΅λ²νΈ.
      : λ³΄ν†µ equals λ¥Ό μ¤λ²„λΌμ΄λ”©ν•λ” κ²½μ°, hashcode λ„ ν•΄μ•Όλ¨
        : Β equals()Β μ κ²°κ³Όκ°€ true μΈ λ‘ κ°μ²΄μ ν•΄μ‹μ½”λ“λ” λ°λ“μ‹ κ°™μ•„μ•Όν•λ‹¤λ” μλ°”μ κ·μΉ™ λ•λ¬Έ
          : hashcode μ™€ equals κ°€ λ¨λ‘ κ°™μ•„μ•Ό, κ°™μ€ κ°μ²΄λ΅ μΈμ‹λλ‹¤.λ•λ¬Έμ— λ‘ λ©”μ†λ“λ¥Ό μ¬μ •μ ν•μ§€ μ•μ„μ‹ (hash κ°’μ„ μ‚¬μ©ν•λ”) Collectionμ„ μ‚¬μ©ν•  λ• , μ•„λ¬΄λ¦¬ equals λ΅ κ°™μ€ κ°μ²΄ μ²λ¦¬λ¥Ό ν–μ–΄λ„ ν•΄μ‹κ°’μ€ λ‹¤λ¥΄κΈ° λ–„λ¬Έμ— μµμΆ…μ μΌλ΅  λ‹¤λ¥Έ κ°μ²΄λ΅ μΈμ‹ν•μ—¬ μ¤‘λ³µλ λ‚΄μ©μ΄ μ‚½μ…λ  μ μλ” λ¬Έμ κ°€ λ°μƒν•λ‹¤. 

      : κµ¬ν„ λ‚΄μ©
        : κ°„λ‹¨ν ν•λ©΄, equals λ©”μ„λ“μ—μ„ κ°™μ€μ§€ κ²€μ‚¬λ‹Ήν•λ” ν•„λ“λ¥Ό λ€μƒμΌλ΅ Object"s".hash( Object obj ) λ¥Ό ν™μ©ν•λ©΄λλ‹¤.
        public int hashcode() {
          return Objects.hash( νΉμ •ν•„λ“ );
        }



  (3) toString



μƒμ†
  : https://velog.io/@rhdmstj17/java.-super%EC%99%80-super-%EC%99%84%EB%B2%BD%ED%95%98%EA%B2%8C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0
  : μλ°”μ—μ„  λ‹¤μ¤‘ μƒμ†μ΄ λ¶κ°€ν•λ‹¤.
  : ν•„λ“
    : μμ‹κ³Ό λ¶€λ¨κ°€ λ™μΌν• μ΄λ¦„μ ν•„λ“λ¥Ό κ°€μ§„λ‹¤λ©΄ >> ν•„λ“ν•μ΄λ”© μΌμ–΄λ‚λ‹¤
      : μμ‹ ν΄λμ¤ λ‚΄λ¶€μ—μ„ , λ‹¨μ ν•„λ“λ…μΌλ΅ μ ‘κ·Ό μ‹ μμ‹ν΄λμ¤μ— μ •μλ ν•„λ“λ¥Ό μ‚¬μ©ν•κ² λλ‹¤.
      : μμ‹ ν΄λμ¤ λ‚΄λ¶€μ—μ„ λ¶€λ¨ ν΄λμ¤μ— μ •μλ ν•΄λ‹Ή ν•„λ“λ¥Ό μ‚¬μ©ν•κ³  μ‹¶λ‹¤λ©΄, "super.ν•΄λ‹Ήλ³€μλ…" μ„ ν†µν•΄ μ ‘κ·Όν•΄μ•Όλλ‹¤. 
        : super λ” μμ‹ μΈμ¤ν„΄μ¤μ μƒμ„±μ— μ•μ„ λ§λ“  λ¶€λ¨ μΈμ¤ν„΄μ¤λ¥Ό μλ―Έν•λ” κ±°μ§€, λ¶€λ¨ ν΄γ„Ήλμ¤ μμ²΄λ¥Ό μλ―Έν•λ” κ²ƒμ΄ μ•„λ‹κΈ° λ•λ¬Έμ— static ν•„λ“ λΏ μ•„λ‹λΌ μΈμ¤ν„΄μ¤ ν•„λ“λ„ μ ‘κ·Ό κ°€λ¥ν•λ‹¤.
 

  : μƒμ„±μ
    : μλ°”μ—μ„  μμ‹ν΄λμ¤ μƒμ„±μ μ‹¤ν–‰ μ΄μ „, (μ°λ¦¬κ°€ λ³„λ„μ λ…μ‹λ¥Ό ν•μ§€ μ•μ•„λ„) κΈ°λ³Έμ μΌλ΅ "super();"λ¥Ό μƒμ„±μμ— μ¶”κ°€ν•μ—¬ λ¶€λ¨μ κΈ°λ³Έ μƒμ„±μλ¥Ό νΈμ¶ν•λ‹¤.
    : λ¶€λ¨μ— κΈ°λ³Έ μƒμ„±μκ°Έ μ—†λ” κ²½μ° arg λ¥Ό λ€μ…ν• super μƒμ„±μλ΅, μƒμ„±μλ¥Ό λ…μ‹μ  μ§€μ • ν•΄μ•Όλλ‹¤.
      : super( arg1, arg2 .. ) μ‚¬μ©μ‹ μ£Όμν•  μ 
        : μμ‹ ν΄λμ¤ μƒμ„±μμ, "λ§¨ μ²« μ¤„"μ—λ§ μ‚¬μ© κ°€λ¥ν•λ‹¤.



μ λ„¤λ¦­ : κ²°μ •λμ§€ μ•μ€ νƒ€μ…μ„ νλΌλ―Έν„°λ΅ μ²λ¦¬ν•κ³ , μ‹¤μ  μ‚¬μ©ν•  λ• ν•΄λ‹Ή νλΌλ―Έν„°λ¥Ό ν™•μ • μ‹μΌ μ‚¬μ©ν•λ” κΈ°λ¥

  : νƒ€μ…νλΌλ―Έν„°
    : μ£Όλ΅ νƒ€μ…νλΌλ―Έν„° μ•κΈ€μ λ”°μ„ T λ΅ λ§μ΄ ν‘κΈ°ν•¨.
    : νƒ€μ… νλΌλ―Έν„° λ²”μ„ ν•μ •ν•κΈ°
      : μ¥μ 
      : how to
        (1) <T extends κΈ°μ¤€νƒ€μ…> : T λ΅ κΈ°μ¤€νƒ€μ… μ΄ν•( κΈ°μ¤€νƒ€μ… νΉμ€ κ·Έμ ν›„μ†νƒ€μ…)λ§ ν—μ© 
          : μ£Όμ >> κΈ°μ¤€νƒ€μ…μΌλ΅λ” μΌλ°ν΄λμ¤ λΏ μ•„λ‹λΌ μΈν„°νμ΄μ¤λ„ μ¬ μ μλ”λ°, κ·Έλ°λ‹¤κ³  ν•΄μ„ implements ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ§„ μ•λ”λ‹¤!

        (2) <T super κΈ°μ¤€νƒ€μ…> : T λ΅ κΈ°μ¤€νƒ€μ… μ΄μƒ(κΈ°μ¤€νƒ€μ… νΉμ€ κ·Έμ μ΅°μƒνƒ€μ…)λ§ ν—
      
    : μ£Όμ
      1. μ¤λ΅μ§€ μ°Έμ΅° νƒ€μ…λ§ ν• λ‹Ή κ°€λ¥ν•κ³ , μ›μ‹νƒ€μ…μ€ λ¶κ°€ν•λ‹¤.
      2. μ λ„¤λ¦­νƒ€μ…μ νƒ€μ…νλΌλ―Έν„°λ” static λ©¤λ²„(λ©”μ„λ“μ™€ ν•„λ“ λ¨λ‘)μ—λ” μ μ©μ΄ λ¶κ°€ 
        : μΈμ¤ν„΄μ¤ μƒμ„±ν•  λ–„ νƒ€μ…νλΌλ―Έν„°κ°€ ν™•μ •λλ”κ±°λ‹κΉ
      3. ν•μ§€λ§ λ©”μ„λ“μμ²΄λ” static μ΄κ±΄ μ•„λ‹κ±΄ μ λ„λ¦­λ©”μ„λ“ν™” ν•  μ μμ.  
        : μ λ„¤λ¦­λ©”μ„λ“μ νƒ€μ…νλΌλ―Έν„°λ” νΈμ¶λ‹Ήμ‹μ—λ§ ν™•μ •λλ©΄λλ”κ±°λΌμ„μ„

  : μ™€μΌλ“μΉ΄λ“νƒ€μ…νλΌλ―Έν„°
    : μ λ„¤λ¦­νƒ€μ…κ°„μ ν•λ³€ν™μ„ κ°€λ¥ν•κ² ν•λ‹¤
    : μΆ…λ¥
      <?> : Unbounded Wildcards (μ ν• μ—†μ)
      <? extends κΈ°μ¤€νƒ€μ…> : Upper Bounded Wildcards (μƒμ„ ν΄λμ¤ μ ν•)
      <? super κΈ°μ¤€νƒ€μ…> : Lower Bounded Wildcards (ν•μ„ ν΄λμ¤ μ ν•)

νƒ€μ… νλΌλ―Έν„°λ¥Ό λ€μΉν•λ” κµ¬μ²΄μ μΈ νƒ€μ…μΌλ΅ ν•μ„ νƒ€μ…μ΄λ‚ ν•μ„ νƒ€μ…μ μƒμ„ νƒ€μ…λ§ μ¬ μ μλ‹¤
μ¶μ²: https://inpa.tistory.com/entry/JAVA-β•-μ λ„¤λ¦­Generics-κ°λ…-λ¬Έλ²•-μ •λ³µν•κΈ° [Inpa Dev π‘¨β€π’»:ν‹°μ¤ν† λ¦¬]

  : μ λ„¤λ¦­νƒ€μ… >> νƒ€μ…νλΌλ―Έν„°λ¥Ό κ°€μ§€λ” "ν΄λμ¤" νΉμ€ "μΈν„°νμ΄μ¤"
    : λ‹¤μ–‘ν• λ‚΄μ©λ¬Όμ„ μ €μ¥ν•΄λ†¨λ‹¤, (μΊμ¤ν…μ—†μ΄) λ°”λ΅ κΊΌλ‚΄ μ“Έ μ μκ² ν•κΈ° μ„ν•¨. 
      : λ‹¤μ–‘ν• λ‚΄μ©λ¬Όμ μ €μ¥μ„ μ„ν•΄ λ‹¨μ Object νƒ€μ…μ„ μ“΄λ‹¤κ³  ν•λ©΄, λ¬Όλ΅  λ¨λ“  μλ£ν•μ λ³€μλ¥Ό λ°›μ•„ λ‘ μ μκΈ΄ ν•¨. κ·Όλ° λ¬Έμ λ”, κΊΌλ‚Ό λ• μ–΄λ–¤ μλ£ν•μΌλ΅ λ³€ν™ν•  μ§€ μ•κΈ° μ„ν•΄ μΌμΌμ΄ λ¨λ“  ν΄λμ¤λ¥Ό λ€μƒμΌλ΅ instanceof λ¥Ό μ“Έ μ μ—†λ‹¤λ” κ²ƒ.
    : < T > ν‘μ‹ μμ²΄λ” "νƒ€μ…νλΌλ―Έν„°" μ΄κ³ , μ΄ <T> λ¥Ό κ°€μ§€λ” ν΄λμ¤λ¥Ό "μ λ„¤λ¦­νƒ€μ…"μ΄λΌ ν•λ”κ±°λ‹¤
    : λ‹¤λ¥Έ ν΄λμ¤μ—μ„ μ λ„¤λ¦­νƒ€μ…μ„ implements ν•κ±°λ‚ extends ν• λ•, νƒ€μ…νλΌλ―Έν„°κ°’μ„ λ…μ‹ν•΄μ£Όμ§€ μ•μ•„λ„ μ¤λ¥κ°€ λ‚μ§€ μ•λ”λ‹¤. μλ™μΌλ΅ <Object> λ¥Ό μ¶”κ°€ν•΄μ¤€λ‹¤. λ¬Όλ΅  Ojbect κ°€ μ•„λ‹ νΉμ • νƒ€μ…μ„ μ‚¬μ© κ°€λ¥ν•κ² ν•κ³  μ‹¶μΌλ©΄ <νΉμ •νƒ€μ…> μ„ λ…μ‹ν•΄μ£Όμ–΄μ•Όλλ‹¤
      : <νΉμ •νƒ€μ…> μ„ νƒ€μ…νλΌλ―Έν„°λ΅ ν•  μλ„ μλ‹¤. κΌ­ λ‹Ήμ¥(?) μ§„μ§ λ…μ‹μ μΈ νƒ€μ…μ„ ν• λ‹Ήν•μ§€ μ•μ•„λ„ λλ‹¤
        ex ) class Sample<T> implements ISample<T> // κΌ­ ISample<String> μ²λΌ λ‹Ήμ¥ ν™•μ •μ§“μ§€ μ•μ•„λ„ λλ‹¤.

    ; how to 
      (1)ν΄λμ¤ μμ²΄λ¥Ό μ„¤κ³„ν•  λ•λ” ν™•μ •μ‹ν‚¤μ§€ μ•λ”λ‹¤.
        : ν΄λμ¤λ… μ†μ— < νλΌλ―Έν„°λ…1, νλΌλ―Έν„°λ…2, ..  > λ¥Ό λ…μ‹ν•λ‹¤ << κΊΎμ‡„ μμ μ£Όμ 
        : ν΄λμ¤ λ‚΄λ¶€μ— ν•΄λ‹Ή νλΌλ―Έν„°λ…μ„ νƒ€μ…μΌλ΅ ν•λ” ν•„λ“ νΉμ€ λ©”μ„λ“λ¥Ό μ •μν•λ‹¤ << μ΄λ•λ” κΊ½μ‡„ μ—†μ μ£Όμ 
    
      (2)ν•΄λ‹Ή ν΄λμ¤μ κ°μ²΄λ¥Ό λ§λ“λ” μ‹μ μ— ν™•μ •μ‹ν‚¨λ‹¤.
        : ν΄λμ¤λ…<ν™•μ •νƒ€μ…> μΈμ¤ν„΄μ¤λ… = new ν΄λμ¤λ…<ν™•μ •νƒ€μ…>( ν•„μ”ν•μΈμ1, ν•„μ”ν•μΈμ2 , .. ) ;
            : μƒμ„±μμ < >μ λ‚΄λ¶€λ” λΉμΉΈμΌλ΅ λ‘¬λ„ λλ‹¤.
              : μ„ μ–Έκ³Ό λ™μ‹μ— ν• λ‹Ήν•μ§€ μ•λ”λΌλ„, μƒλµ κ°€λ¥ν•λ‹¤.
            : μΈμ¤ν„΄μ¤ νƒ€μ… λ¶€λ¶„κ³Ό, μƒμ„±μ λ¶€λ¶„μ <ν™•μ •νƒ€μ…> μμ²΄(κΊ½μ‡„ν¬ν•¨)λ¥Ό μ•„μ μƒλµν•  μλ„ μλ‹¤. μ΄ κ²½μ° Object κ°€ ν™•μ •νƒ€μ…μΌλ΅ μλ™μ μ©λλ‹¤.

  : μ λ„¤λ¦­ νƒ€μ… κ°„μ ν•λ³€ν™
      : νƒ€μ…νλΌλ―Έν„°κ°€ "μ™€μΌλ“νƒ€μ…νλΌλ―Έν„°" μΈ κ²½μ°λ¥Ό μ μ™Έν•κ³¤, μ λ„¤λ¦­νƒ€μ…λ…<λ¶€λ¨νƒ€μ…> κ³Ό μ λ„¤λ¦­νƒ€μ…λ…<μμ‹νƒ€μ…> κ°„μ ν•λ³€ν™μ€ "λ¶κ°€"ν•λ‹¤.
        : κ·Έλ¬λ‹κΉ People<Object> pOb = new People<String>( ) ;μ΄ λ¶κ°€.
        : μƒκ°ν•΄λ΄„ λ‹Ήμ—°ν•κ²,  μ λ„¤λ¦­νƒ€μ…λ…<λ¶€λ¨νƒ€μ…> κ³Ό μ λ„¤λ¦­νƒ€μ…λ…<μμ‹νƒ€μ…> μ€ νƒ€μ…νλΌλ―Έν„° λΌλ¦¬ μƒμ†κ΄€κ³„μΈκ±°μ§€,  μ λ„¤λ¦­νƒ€μ…λ…<λ¶€λ¨νƒ€μ…> κ³Ό μ λ„¤λ¦­νƒ€μ…λ…<μμ‹νƒ€μ…> μμ²΄κ°€ μƒμ† κ΄€κ³„ μΈ κ²ƒμ€ μ•„λ‹λ‹κΉ.




  : μ λ„¤λ¦­ λ©”μ„λ“ >> νƒ€μ…νλ¦¬λ―Έν„°λ¥Ό κ°€μ§€λ” "λ©”μ„λ“"
    : λ‹¤μ–‘ν• νƒ€μ…μ λ§¤κ°λ³€μλ¥Ό λ°›μ„ μ μκ² ν•λ‹¤.
    : μμ²΄μ μΌλ΅ νƒ€μ…νλΌλ―Έν„°κ°€ μ„ μ–Έλ λ©”μ„λ“
      : μ£Όμ ) νƒ€μ…νλΌλ―Έν„°λ¥Ό ν™μ©ν•λ‹¤ν—¤μ„ μ λ„¤λ¦­λ©”μ„λ“μΈκ² μ•„λ‹λ‹¤. κ·Έλ¬λ‹κΉ ν΄λμ¤ μ„ μ–Έλ¶€μ— μ„ μ–Έλ νƒ€μ…νλΌλ―Έν„°λ¥Ό μ“°λ” λ©”μ„λ“λ” μ λ„¤λ¦­ λ©”μ„λ“κ°€ μ•„λ‹λ‹¤. ν•΄λ‹Ή λ©”μ„λ“μ—μ„, νƒ€μ…νλΌλ―Έν„°κ°€ "μ„ μ–Έ"λμ–΄μ•Όν•λ‹¤.
    : how to
      1. λ©”μ„λ“ μ„ μ–Έν•  λ• νƒ€μ…νλΌλ―Έν„°λ¥Ό "μ ‘κ·Όμ ν•μ μ™€ (μλ‹¤λ©΄)static λ¶€λ¶„"μ λ°”λ΅ λ’¤μ— μ„ μ–Έν•κ³ , ν•΄λ‹Ή "νƒ€μ…νλΌλ―Έν„°"λ¥Ό "λ©”μ„λ“μνλΌλ―Έν„°"μ νƒ€μ…μΌλ΅ ν•λ‹¤ 
        : μ ‘κ·Όμ ν•μ < νƒ€μ…νλΌλ―Έν„°λ…1, νƒ€μ…νλ¦¬λ―Έν„°λ…2, ..> λ¦¬ν„΄νƒ€μ… λ©”μ„λ“λ…( λ©”μ„λ“νλΌλ―Έν„°a, λ©”μ„λ“νλΌλ―Έν„°b, .. )

            : static μ΄κ±΄ μ•„λ‹κ±΄ μƒκ΄€μ—†λ‹¤.

     2. ν™μ©ν•λ‹¤
      sol(1) νΈμ¶ν• λ• μ§μ ‘ νΉμ •νƒ€μ…μΌλ΅ λ…μ‹ν•΄μ¤€λ‹¤
        : λ©”μ„λ…μ•μ— λ…μ‹ν•΄μ•Όλ¨ μ£Όμ!! << μ•”κΈ° tip. μ„ μ–Έ λ‹Ήμ‹μ—λ„ λ©”μ„λ“λ… μ•μ— μ„ μ–Έλ¬μΌλ‹κΉ.
        : ex ) FruitBox.<Integer>addBoxStatic(1, 2);

      sol(2) νΉμ •νƒ€μ… λ…μ‹ μ—†μ΄ νΈμ¶ν•λ‹¤.
        : κ°€λ¥ν• μ΄μ  >> argument μ νƒ€μ…μΌλ΅ μ»΄νμΌλ¬κ°€ μ¶”μ •ν•μ—¬ κ²°μ •ν•΄μ¤€λ‹¤.
        : ex ) FruitBox.addBoxStatic(1, 2); 



      
