<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
    <title>입사지원서</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <table>
        <tr>
            <td style= "width:75%; border:none; font-size: 24pt; letter-spacing: 7pt;font-weight: bold;" rowspan="2">입사지원서</td>
            <th rowspan="2" style="width:8%; height: 92px;">지원<br>분야</th>
            <td style=" font-weight: bold; text-align: left; ">1. 캐셔</td>
        </tr>
        <tr>
            <td style=" font-weight: bold;text-align: left;">2.</td>
         </tr>
     </table>
     <br>



     <table>
        <tr>
            <td style= "width:15%;" rowspan="5"><img src="images/hong.jpg" style="width:100%"></td>
            <td style= "width:2%; border:none;" rowspan="5"/>
            <th style="width:6%; height:120px;" rowspan="5">인<br>적<br>사<br>항</th>
            <td rowspan="2" style="width:6%; height:40px;">성<br>명</td>
            <td style="width:10%;">한글</td>
            <td >홍길동</td>
            <td rowspan="2" style="width:15%;" >생년월일</td>
            <td rowspan="2">2010.10.10</td>
        </tr>
        <tr>
            <td >한자</td>
            <td style= "width:20%;" >洪吉同</td>
        </tr>
        <tr>
            <td colspan="2" style="width:8%; height:40px;">현주소</td>
            <td colspan="3" >690 3rd Ave, New York, NY 10017 미국</td>
        </tr>
        <tr>
            <td colspan="2" style="height:20px;" >E-Mail</td>
            <td  colspan="3" >IamHong@gmail.com</td>
        </tr>
        <tr>
            <td colspan="2" style="height:20px;">자택전화</td>
            <td >467-835-060</td>
            <td>휴대폰</td>
            <td >010-1234-4567</td>

         </tr>
     </table>

     <p/>

     <table>
        <tr>
            <th  class="th1" rowspan="5" style="height:100px;">학<br>력<br>사<br>항</th>
            <td class="td1">학교명</td>
            <td class="td1">재학기간</td>
            <td class="td1" style="width:16%;">전공</td>
            <td class="td1" style="width:37%;">소재지</td>
        </tr>
        <tr>
            <td style="height:15px">봉숭아학당</td>
            <td>2020.10.20~.11.23</td>
            <td>무에타이</td>
            <td>410 Nāhua St, Honolulu</td>
        </tr>

        <tr>
            <td style="height:15px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td style="height:15px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td style="height:15px"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
     </table>
     <p/>

     <table>
        <tr>
            <th  class="th1" rowspan="4">경<br>력<br>사<br>항</th>
            <td class="td1">직장명</td>
            <td class="td1">근무기간</td>
            <td class= "td1" style="width:15%;" >근무부서</td>
            <td class="td1">담당업무</td>
            <td class="td1" style="width:15%;">퇴직사유</td>
        </tr>
        <tr>
            <td style="height:17px">FBI</td>
            <td>2020.11.24 ~ </td>
            <td>청소</td>
            <td>물걸레</td>
            <td>현타</td>
        </tr>

        


        <tr>
            <td  style="height:17px"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td style="height:17px"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


     </table>
     <p/>
     <table>
        <tr>
            <th class="th1" rowspan="3">자<br>격<br>증</th>
            <td class="td2">① 타로상담사</td>
            <th  class="th1" rowspan="3" style="width:10%;">외국어<br>능력점수</th>
            <td style="width:10%;">영어</td>
            <td class="td2">TOIEC :120</td>

        </tr>
        
        


        <tr>
            <td class="td2">② 스피치지도사</td>
            <td rowspan="2">기타언어</td>
            <td class="td2">①   :JLPT N3 50 </td>
          
        </tr>


        <tr>
            <td class="td2">③</td>
            <td class="td2">②   :</td>
            
        </tr>
     </table>

     <p/>

     <table>
        <tr>
            <th class="th1" rowspan="3">과외<br>활동</th>
            <td class="td3">활 동 기 간</td>
            <td >내 용</td>

        </tr>
        
        


        <tr>
            <td class="td3" style="text-align: right;">2021년 12월 ~ 2022년 12월&nbsp;</td>
            <td>명상 비법 전수</td>
          
        </tr>


        <tr>
            <td class="td3" style="text-align: right;">년 &nbsp;&nbsp;월 ~&nbsp;&nbsp;&nbsp; 년&nbsp;&nbsp; 월&nbsp;&nbsp;</td>
            <td> </td>
            
        </tr>
     </table>
     <p style="margin:50px;">

     <div class="close">본인은 상기 기록이 사실임을 확인합니다.</div>
     <div class="close">2024년  3월  21일</div>   
     <div class="close">작성자 : 홍길동  </div>
     
     <p style="margin:50px;">

</body>
</html>